{
  "name": "Start on Heroku: Python",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://git.heroku.com/gentle-brook-78003.git",
  "keywords": ["python", "bot" ]
}